# Structures
public-f net.minecraft.world.level.levelgen.feature.StructureFeature f_67031_ # NOISE_AFFECTING_FEATURES
public net.minecraft.world.level.levelgen.flat.FlatLevelGeneratorSettings f_70349_ # STRUCTURE_FEATURES
public-f net.minecraft.world.level.levelgen.StructureSettings f_64580_ # DEFAULTS
public-f net.minecraft.world.level.levelgen.StructureSettings f_64582_ # structureConfig
public-f net.minecraft.world.level.levelgen.StructureSettings f_189361_ #configuredStructures
public net.minecraft.world.level.levelgen.feature.structures.SinglePoolElement f_69098_ # template
public-f net.minecraft.world.level.levelgen.feature.configurations.JigsawConfiguration f_67757_ # startPool
public-f net.minecraft.world.level.levelgen.feature.configurations.JigsawConfiguration f_67758_ # maxDepth